.accueil-introduction {
  display: flex;
  flex-direction: row;
  width: 60%;
  align-items: flex-start;
  margin: auto;
 
}
.accueil-introduction h1 {
  margin-bottom: 15px;
}

.accueil-introduction p {
  margin-bottom: 30px;
}

.accueil-introduction div {
  padding-right: 80px;
}

/*EXPERIENCES PROFESSIONNELLES*/
.exp{
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.exp-center{
  position: relative;
  width: 70%;
  align-content: center;
  display : block;
  padding: 0 60px;
  align-items: center;
  margin: 10px;
  
}

.exp-div-desc{
  width: 75%;
  float: right;  
}


.exp-center img{
  width: 15%;
  float: left;
  
}

.exp h2{
  color:#17252A;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;

}
.exp h3{
  font-size: 1em;
  color: #3AAFA9;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  
}

.exp p{
  color: #17252A;
}

/*COMPÉTENCES*/

.competence{
  background-color: white;
  border: 0.5px solid grey;
  text-align: center;
  line-height : 1.5em;

}
.competence h2{
  color:#17252A;
  text-transform: uppercase;
  font-size: 1.5em;
  text-align: center;
  margin-bottom: 20px;
  
}

.competence-div {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  border: 2px solid grey;
  width: 450px;
  height: 300px;
  text-align: center;
  box-shadow: 0 4px 10px hsl(180, 25%, 98%);
  display: inline-flex;
  flex-direction: column;
  margin: 15px;
  
}

.competence-div i {
  margin-right: 10px;
  
}

.competence-div h2 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 24px;
  color: #333;
}

.competence-div h3{
  margin-bottom: 5px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #3AAFA9;
}

.competence-div p{
  color: #17252A;
}
.competence-div li{
  list-style-type: none;
}



/*TIMELINE FORMATIONS*/

.formation{
  background-color: white;
  justify-content: center;
  align-items: center;
  border: 0.5px solid grey;
  text-align: center;
  line-height : 1.5em;
  padding-bottom: 80px;
}

.formation p{
  font-size: 0.9em;
  padding: 5px;
  color: #17252A;
}

.formation h2{
  color:#17252A;
  text-transform: uppercase;
  font-size: 1.5em;
  text-align: center;
  margin-bottom: 20px;
  
}

.timeline {
  display: flex;
  overflow-x: auto;
  
}

.timeline-info {
  position: relative;
  margin: 0 50px;
  padding: 20px;
  width: 200px;
  background-color: #DEF2F1;
  border-radius: 10px;

}

.timeline-info::before {
  content: '';
  position: absolute;
  top: 50%;
  left: -30px;
  transform: translateY(-50%);
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 30px solid #3AAFA9;
  box-shadow: 0 4px 10px hsl(180, 25%, 98%);

}

.timeline h3 {
  font-size: 1.2em;
  letter-spacing: 0.1em;
  color:#17252A;
  line-height: 2em;
  
}
.timeline h4 {
  color:#17252A;
  font-style: normal;
  font-size: 1em;
}

/*Responsive Design*/
/*Tous les éléments qui sont disposés à l'horizontale basculent à la verticale à partir de la taille d'écran  996px  (introduction, grilles photos et formulaire).

Le  padding  sur le côté des pages passe de  80px  à  20px  .

Les liens de navigation du header passent à la verticale et sont centrés*/
@media screen and (max-width: 996px) {
  .accueil-introduction {
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }

  .accueil-introduction div {
    padding-right: 0;
    text-align: center;
    order: 2;
  }

  .accueil-introduction img {
    order: 1;
    margin-bottom: 20px;
    width: 80%;
  }
  .accueil-introduction p {
    font-size: 0.9em;
  }

  .accueil-photos {
    padding: 20px;
  }

  .accueil-photos div {
    flex-direction: column;
  }

  .exp-center img{
    width: 40%;
    align-items: center;
    padding: 10px 10px;
    
  }

  .exp-div-desc{
    width: 100%;
    text-align: left;
    
  }
  

  .exp-div-desc li{
    font-size: 0.9em;
  }

  .competence{
    align-items: center;
    flex-direction: column;
    }

  .competence-div {
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 300px;
  }
  .competence li{
    font-size: 0.9em;

   }
  
  .timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    
    }
  

  .section-contact {
    padding: 50px 20px;
  }

  .form-nom-email {
    flex-direction: column;
    gap: 0;
  }


}


